
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y2pwZ2xrdHNkc2F4cmZ2cm95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDA5NzksImV4cCI6MjA3NzQxNjk3OX0.fVELPyRHKUciOcJA_rb0a5oHjyp2VJNgtW_W9X9Fbe8
VITE_SUPABASE_URL=https://hzcjpglktsdsaxrfvroy.supabase.co